DATABASE_PASSWORD='test'
#  SMS_CODE_SECRET
 SMS_SECRET_CODE="test"
 JWT_TOKEN_SECRET_CODE='test'
 REFRESH_TOKEN_SECRET_CODE="test"

 PORT=7000
 




DATABASE_URL="postgresql://postgres:test@test:14310/onlineStore"
# DATABASE_URL="postgresql://onlineStoreAdmin:test@DB_PG:5432/onlineStore"
ARVAN_ACCESS_KEY="test"
ARVAN_SECRET_KEY="test"